<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_instagram"
        android:drawableRight="@drawable/ic_instagram"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_16"
        android:text="" />

</LinearLayout>