<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/imagevideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/thumbnailvideo"
                    android:contentDescription="@string/app_name" />

                <VideoView
                    android:id="@+id/pvideo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TableLayout
                android:background="@color/colorBorder"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/repost"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:background="@color/colorAccent"
                        android:layout_margin="0.5dip"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:src="@drawable/ic_repost"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:id="@+id/download"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:background="@color/colorAccent"
                        android:layout_margin="0.5dip"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:src="@drawable/ic_download"
                        android:contentDescription="@string/app_name" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>